{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red234\green234\blue234;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Star LineUp link to youtube video of season 2\
\
https://www.youtube.com/watch?v=58H1_fSFUXo\
\
\
link to star line up photo\
https://i.ytimg.com/vi/58H1_fSFUXo/maxresdefault.jpg\
\
links to videos/trailer\
http://slaent.com/thread/747953/\
\
\
\
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Rami Malek
\b0  as Elliot Alderson\cb1 \

\b \cb3 Christian Slater
\b0  as Mr. Robot\cb1 \

\b \cb3 Carly Chaikin
\b0  as Darlene Alderson\cb1 \

\b \cb3 Portia Doubleday
\b0  as Angela Moss\cb1 \

\b \cb3 Michael Cristofer
\b0  as Phillip Price\cb1 \

\b \cb3 Stephanie Corneliussen
\b0  as Joanna Wellick\cb1 \

\b \cb3 Grace Gunner
\b0  as Dominique DiPierro\cb1 \

\b \cb3 Craig Robinson
\b0  as Ray\cb1 \

\b \cb3 Martin Wallstr\'f6m
\b0  as Tyrell Wellick}